SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/fWDv1Aj1d0JpeV5br8qYrk6Tf9c2MTYX
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/fWDv1Aj1d0JpeV5br8qYrk6Tf9c2MTYX
ETHERSCAN_API_KEY=397TWP5INH4PPG69EF143RMZ1AG1I64XS6
PRIVATE_KEY=0xdd622c4fd5d2ba60abdc812f5fe1e95c564ab02f638458a7f1563c9153a44ff4

#forge script script/DeployCrashGame.s.sol:DeployCrashGame --fork-url $BASE_SEPOLIA_RPC_URL --account myaccount --broadcast
#forge verify-contract 0x7f2F6b1443566204aF759307dfA8CD883B6805cA src/CrashGame.sol:CrashGame --etherscan-api-key 397TWP5INH4PPG69EF143RMZ1AG1I64XS6 --chain-id 84532
